paswan-resume-builder-main/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ generated_resumes/
в”‚   в”њв”Ђв”Ђ instance/
в”‚   в”‚   в””в”Ђв”Ђ paswan_resume_builder_dev.sqlite3
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ activity.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ job.py
в”‚   в”‚   в”њв”Ђв”Ђ payment.py
в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в”њв”Ђв”Ђ subscription.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ recruiter/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ jobs.py
в”‚   в”‚   в”њв”Ђв”Ђ resumes.py
в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ analytics_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ job_service.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ recruiter_service.py
в”‚   в”‚   в””в”Ђв”Ђ resume_service.py
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”‚   в””в”Ђв”Ђ resumes/
в”‚   в”‚       в””в”Ђв”Ђ Sourab_Paswan_Resume_19b63a28.docx
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ offline_engines.py
в”‚   в”‚   в””в”Ђв”Ђ resume_utils.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”њв”Ђв”Ђ logging_config.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ tasks.py
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ generated_resumes/
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ paswan_resume_builder_dev.sqlite3
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в””в”Ђв”Ђ improve_bullet.html
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ overview.html
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ forgot_password.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ resend_verification.html
в”‚   в”‚   в””в”Ђв”Ђ verify_email.html
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в””в”Ђв”Ђ recommendations.html
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в””в”Ђв”Ђ checkout.html
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ edit.html
в”‚   в”њв”Ђв”Ђ recruiter/
в”‚   в”‚   в””в”Ђв”Ђ search.html
в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”њв”Ђв”Ђ builder.html
в”‚   в”‚   в”њв”Ђв”Ђ detail.html
в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”‚   в”њв”Ђв”Ђ version_detail.html
в”‚   в”‚   в””в”Ђв”Ђ versions.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в””в”Ђв”Ђ test_offline_engines.py
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в””в”Ђв”Ђ resumes/
в”‚       в”њв”Ђв”Ђ 1/
в”‚       в””в”Ђв”Ђ Sourab_Paswan_Resume_19b63a28.docx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ combined_files.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ requirements.txt
